<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Builds and runs tests @PROJECT_NAME@.</description>
  <displayName>@PROJECT_NAME@ :: Build and Test (forked master and branches)</displayName>

  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>-1</daysToKeep>
    <numToKeep>10</numToKeep> <!-- must be greater than the number of active branches -->
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>

  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.13">
      <siteName>@jiraURL@</siteName>
    </hudson.plugins.jira.JiraProjectProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>-1</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
        <removeLastBuild>false</removeLastBuild>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.plugins.disk__usage.DiskUsageProperty plugin="disk-usage@1.3"/>
  </properties>

  <scm class="hudson.plugins.git.GitSCM" plugin="git@5.6.0">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>@SCM_FORK_URL@</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>origin/*</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="empty-list"/>
    <extensions>
      <hudson.plugins.git.extensions.impl.CleanBeforeCheckout/>
      <hudson.plugins.git.extensions.impl.BuildChooserSetting>
        <buildChooser class="hudson.plugins.git.util.DefaultBuildChooser"/>
      </hudson.plugins.git.extensions.impl.BuildChooserSetting>
    </extensions>
  </scm>

  <quietPeriod>30</quietPeriod>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <jdk>@JDK@</jdk>
  <triggers>
    <hudson.triggers.SCMTrigger>
      <spec>*/5 * * * *</spec>
      <ignorePostCommitHooks>false</ignorePostCommitHooks>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Maven>
      <targets>@MAVEN_ARGS@ -B -Pgenerate-revision-id,it.tidalwave-ci-v1,it.tidalwave-monocle-profile-v1 -Dit.tidalwave-ci.skipLongTests=true -Dmaven.repo.local=$JENKINS_HOME/maven-repositories/executors/$EXECUTOR_NUMBER</targets>
      <mavenName>Maven @MAVEN@</mavenName>
      <properties>blueMarine2.musicTestSets.path=/mnt/test-data/MusicTestSets</properties>
      <settings class="org.jenkinsci.plugins.configfiles.maven.job.MvnSettingsProvider" plugin="config-file-provider@980.v88956a_a_5d6a_d">
        <settingsConfigId>43178a6a-84bc-4e77-8996-a65ce31525f5</settingsConfigId>
      </settings>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <injectBuildVariables>false</injectBuildVariables>
    </hudson.tasks.Maven>
  </builders>
  <publishers>
    <hudson.plugins.chucknorris.CordellWalkerRecorder plugin="chucknorris@159.vdfe649cb_9c37">
      <factGenerator/>
    </hudson.plugins.chucknorris.CordellWalkerRecorder>
    <hudson.plugins.testng.Publisher plugin="testng-plugin@835.v51ed3da_fcc35">
      <reportFilenamePattern>**/target/**/testng-results.xml</reportFilenamePattern>
      <escapeTestDescp>true</escapeTestDescp>
      <escapeExceptionMsg>true</escapeExceptionMsg>
      <failureOnFailedTestConfig>false</failureOnFailedTestConfig>
      <showFailedBuilds>false</showFailedBuilds>
      <unstableSkips>100</unstableSkips>
      <unstableFails>0</unstableFails>
      <failedSkips>100</failedSkips>
      <failedFails>100</failedFails>
      <thresholdMode>2</thresholdMode>
    </hudson.plugins.testng.Publisher>
    <hudson.plugins.descriptionsetter.DescriptionSetterPublisher plugin="description-setter@258.vcd25251271a_a_">
      <regexp>DESCRIPTION: (.*)</regexp>
      <regexpForFailed></regexpForFailed>
      <setForMatrix>false</setForMatrix>
      <appendMode>false</appendMode>
    </hudson.plugins.descriptionsetter.DescriptionSetterPublisher>
  </publishers>


  <!--  <incrementalBuild>false</incrementalBuild>-->
  <!--  <localRepository class="hudson.maven.local_repo.PerExecutorLocalRepositoryLocator"/>-->

  <!--  <archivingDisabled>true</archivingDisabled>-->
  <!--  <fingerprintingDisabled>true</fingerprintingDisabled>-->
  <!--  <resolveDependencies>false</resolveDependencies>-->
  <!--  <processPlugins>false</processPlugins>-->
  <!--  <mavenValidationLevel>31</mavenValidationLevel>-->

  <!--  <publishers>-->
  <!--    <hudson.plugins.warnings.WarningsPublisher plugin="warnings@4.51">-->
  <!--      <healthy></healthy>-->
  <!--      <unHealthy></unHealthy>-->
  <!--      <thresholdLimit>low</thresholdLimit>-->
  <!--      <pluginName>[WARNINGS] </pluginName>-->
  <!--      <defaultEncoding></defaultEncoding>-->
  <!--      <canRunOnFailed>false</canRunOnFailed>-->
  <!--      <usePreviousBuildAsReference>false</usePreviousBuildAsReference>-->
  <!--      <useStableBuildAsReference>false</useStableBuildAsReference>-->
  <!--      <useDeltaValues>false</useDeltaValues>-->
  <!--      <thresholds plugin="analysis-core@1.75">-->
  <!--        <unstableTotalAll></unstableTotalAll>-->
  <!--        <unstableTotalHigh></unstableTotalHigh>-->
  <!--        <unstableTotalNormal></unstableTotalNormal>-->
  <!--        <unstableTotalLow></unstableTotalLow>-->
  <!--        <unstableNewAll></unstableNewAll>-->
  <!--        <unstableNewHigh></unstableNewHigh>-->
  <!--        <unstableNewNormal></unstableNewNormal>-->
  <!--        <unstableNewLow></unstableNewLow>-->
  <!--        <failedTotalAll></failedTotalAll>-->
  <!--        <failedTotalHigh></failedTotalHigh>-->
  <!--        <failedTotalNormal></failedTotalNormal>-->
  <!--        <failedTotalLow></failedTotalLow>-->
  <!--        <failedNewAll></failedNewAll>-->
  <!--        <failedNewHigh></failedNewHigh>-->
  <!--        <failedNewNormal></failedNewNormal>-->
  <!--        <failedNewLow></failedNewLow>-->
  <!--      </thresholds>-->
  <!--      <shouldDetectModules>false</shouldDetectModules>-->
  <!--      <dontComputeNew>true</dontComputeNew>-->
  <!--      <doNotResolveRelativePaths>true</doNotResolveRelativePaths>-->
  <!--      <includePattern></includePattern>-->
  <!--      <excludePattern></excludePattern>-->
  <!--      <messagesPattern></messagesPattern>-->
  <!--      <parserConfigurations/>-->
  <!--      <consoleParsers>-->
  <!--        <hudson.plugins.warnings.ConsoleParser>-->
  <!--          <parserName>Maven</parserName>-->
  <!--        </hudson.plugins.warnings.ConsoleParser>-->
  <!--        <hudson.plugins.warnings.ConsoleParser>-->
  <!--          <parserName>Java Compiler (javac)</parserName>-->
  <!--        </hudson.plugins.warnings.ConsoleParser>-->
  <!--      </consoleParsers>-->
  <!--    </hudson.plugins.warnings.WarningsPublisher>-->

  <!--    <hudson.plugins.dependencyanalyzer.DependencyAnalyzerPublisher plugin="dependencyanalyzer@0.7"/>-->
  <buildWrappers/>
</project>