<?xml version='1.1' encoding='UTF-8'?>
<org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject plugin="workflow-multibranch@795.ve0cb_1f45ca_9a_">
    <actions/>
    <description>Builds and runs tests @PROJECT_NAME@.</description>
    <displayName>@PROJECT_NAME@ :: Build and Test pipeline (forked master and branches)</displayName>
    <properties>
        <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@580.vc0c340686b_54">
            <dockerLabel></dockerLabel>
            <registry plugin="docker-commons@445.v6b_646c962a_94"/>
        </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
        <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@1469.ve15ca_a_b_90b_44">
            <settings class="org.jenkinsci.plugins.configfiles.maven.job.MvnSettingsProvider" plugin="config-file-provider@980.v88956a_a_5d6a_d">
                <settingsConfigId>43178a6a-84bc-4e77-8996-a65ce31525f5</settingsConfigId>
            </settings>
            <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
            <override>true</override>
        </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
        <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@980.v88956a_a_5d6a_d">
            <configs class="sorted-set">
                <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
            </configs>
        </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    </properties>
    <folderViews class="jenkins.branch.MultiBranchProjectViewHolder" plugin="branch-api@2.1208.vf528356feca_4">
        <owner class="org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject" reference="../.."/>
    </folderViews>
    <healthMetrics>
        <jenkins.branch.PrimaryBranchHealthMetric plugin="branch-api@2.1208.vf528356feca_4"/>
    </healthMetrics>
    <icon class="jenkins.branch.MetadataActionFolderIcon" plugin="branch-api@2.1208.vf528356feca_4">
        <owner class="org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject" reference="../.."/>
    </icon>
    <orphanedItemStrategy class="com.cloudbees.hudson.plugins.folder.computed.DefaultOrphanedItemStrategy" plugin="cloudbees-folder@6.976.v4dc79fb_c458d">
        <pruneDeadBranches>true</pruneDeadBranches>
        <daysToKeep>-1</daysToKeep>
        <numToKeep>10</numToKeep>
        <abortBuilds>false</abortBuilds>
    </orphanedItemStrategy>
    <triggers>
        <com.cloudbees.hudson.plugins.folder.computed.PeriodicFolderTrigger plugin="cloudbees-folder@6.976.v4dc79fb_c458d">
        </com.cloudbees.hudson.plugins.folder.computed.PeriodicFolderTrigger>
    </triggers>
    <disabled>false</disabled>
    <sources class="jenkins.branch.MultiBranchProject$BranchSourceList" plugin="branch-api@2.1208.vf528356feca_4">
        <data>
            <jenkins.branch.BranchSource>
                <source class="jenkins.plugins.git.GitSCMSource" plugin="git@5.7.0">
                    <remote>@SCM_FORK_URL@</remote>
                    <credentialsId></credentialsId>
                    <traits>
                        <jenkins.plugins.git.traits.BranchDiscoveryTrait/>
                        <jenkins.plugins.git.traits.CleanBeforeCheckoutTrait>
                            <extension class="hudson.plugins.git.extensions.impl.CleanBeforeCheckout">
                                <deleteUntrackedNestedRepositories>false</deleteUntrackedNestedRepositories>
                            </extension>
                        </jenkins.plugins.git.traits.CleanBeforeCheckoutTrait>
                    </traits>
                </source>
                <strategy class="jenkins.branch.DefaultBranchPropertyStrategy">
                    <properties class="empty-list"/>
                </strategy>
            </jenkins.branch.BranchSource>
        </data>
        <owner class="org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject" reference="../.."/>
    </sources>
    <factory class="org.jenkinsci.plugins.pipeline.multibranch.defaults.PipelineBranchDefaultsProjectFactory" plugin="pipeline-multibranch-defaults@2.1">
        <owner class="org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject" reference="../.."/>
        <scriptId>Jenkinsfile</scriptId>
        <useSandbox>true</useSandbox>
    </factory>
</org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject>